NODE 

 	 C:\Users\user\AppData\Roaming\npm\node_modules





https://www.npmjs.com/package/generator-react-app

Install
To install generator-react-app from npm, run:

$ npm install -g generator-react-app
Create an application
1-ignition
mkdir myapp
cd myapp
yo react-app



2]
npm install -g create-react-app
And let�s create an app named routed-react:

create-react-app routed-react
cd routed-react
To start or application at http://localhost:3000/ we run:

npm start



3] 
npm install -g express-generator

express react-backend

$ cd react-backend
$ npm install   # or yarn