{
  "name": "redux-tutorial",
  "version": "0.0.1",
  "description": "Learn how to use redux step by step",
  "repository": {
    "type": "git",
    "url": "https://github.com/happypoulp/redux-tutorial.git"
  },
  "scripts": {
    "example": "babel-node"
  },
  "author": "François Bonnefont",
  "license": "ISC",
  "dependencies": {
    "babel": "5.3.1",
    "babel-core": "^5.6.15",
    "babel-loader": "^5.2.2",
    "bluebird": "^2.9.34",
    "css-loader": "^0.15.1",
    "file-loader": "^0.8.4",
    "node-libs-browser": "^0.5.2",
    "react": "0.14.2",
    "react-dom": "0.14.2",
    "react-redux": "4.0.0",
    "redux": "v3.0.2",
    "redux-thunk": "^0.1.0",
    "style-loader": "^0.12.3",
    "url-loader": "^0.5.6",
    "webpack": "^1.10.0"
  },
  "devDependencies": {
    "react-hot-loader": "^1.2.7",
    "eslint": "^1.10.3",
    "babel-eslint": "^3.1.9",
    "eslint-plugin-react": "^2.3.0",
    "webpack-dev-server": "^1.8.2"
  }
}
